/home/ec2-user/workspace_python/dstudy5/logs/gunicorn/*.log {
    daily
    rotate 30
    compress
    ifempty
    create
    dateext
    dateformat .%Y-%m-%d
    sharedscripts
    #postrotate
    #    kill -USR1 $(cat /yourpath/run/gunicorn.pid)
    #endscript
}

